1. 35
2. wxyz
3. 1459
4. 20
  /   \
 /\   /\
А /\ Р /\
 К  Л  Б В
5. 500
6. 302

        _________
_______|_____    | 
       |_____|___|
             |
             |
302 = 2*(80 + 60 + 10 + 15 - 7 - 9 + 2)
7. 5
8. 58230
9. 1175
10. 11
11. 22
12. 50
13. 2731
14. 1764
15. 50
B = [35, 65]
not (x in b) or not ДЕЛ(x + 1; 17) or ДЕЛ(x, A)
for i in range(35, 66):
    if i % 17 == 0:
        print(i - 1) # ANSWER -> 50
16. 30
17. 12546 287392
18. 1943 204
В ответах к задаиям совсем другие ответы, которые получить нельзя!
Что-то неладное.
19. 411
20. 208 415
21. 319
22. 19
23. 230
24. 9488421
25. V
987634 493817
987619 3217
987510 32917
987485 4817
987472 61717
26. 572 29
27. V
clusters A: 3
clusters B: 5
132357 174676
64525 71672